<html>
    <head>
        <title>qr-code-component using html and css</title>
        <style>
        .rectangle{
            background-color:white;
            border-radius: 20px;
            padding: 20px;
            margin: auto;
            width: 210px;
            height: 330px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img{
            border-radius: 5px;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
            text-align: center;
        }
        </style>
    </head>
    <body style="background-color: D0E4EF;">
        <div class="rectangle">
            <img src="C:\Users\pjr\OneDrive\Desktop\webdev\front end\qr-code-component-main\qr-code-component-main\images\image-qr-code.png" 
            height="200px" width="210px">
            <p><b>Improve your front-end skills by building projects</b></p>
            <p style="color: grey;">Scan the QR code to visit Frontend Mentor and take your codding skills to the next level</p>
        </div>
       
    </body>
</html>